<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>context mappable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Typename#&gt; : InMappableWithContext, OutMappableWithContext {
    
    enum MappingKeys : String, IndexPathElement {
        case &lt;#keys#&gt;
    }
    
    typealias MappingContext = &lt;#Context#&gt;
    
    init&lt;Source : InMap&gt;(mapper: ContextualInMapper&lt;Source, MappingKeys, MappingContext&gt;) throws {
        &lt;#in-mapping code#&gt;
    }
    
    func outMap&lt;Destination : OutMap&gt;(mapper: inout ContextualOutMapper&lt;Destination, MappingKeys, MappingContext&gt;) throws {
        &lt;#out-mapping code#&gt;
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D558AFB6-6686-4ACA-82FB-CE1529CCF3D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template for MappableWithContext conformance</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mappable with Context</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
