<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mappable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Typename#&gt; : Mappable {
    
    enum MappingKeys : String, IndexPathElement {
        case &lt;#keys#&gt;
    }
    
    init&lt;Source : InMap&gt;(mapper: InMapper&lt;Source, MappingKeys&gt;) throws {
        &lt;#in-mapping code#&gt;
    }
    
    func outMap&lt;Destination : OutMap&gt;(mapper: inout OutMapper&lt;Destination, MappingKeys&gt;) throws {
        &lt;#out-mapping code#&gt;
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>334EBBC9-EE93-4F07-BFD2-7FEA0D036E29</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Template for Mappable conformance</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mappable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
